<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InitQueue &mdash; openEMS 0.0.35 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="RunOpenEMS" href="RunOpenEMS.html" />
    <link rel="prev" title="InitCylindricalFDTD" href="InitCylindricalFDTD.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> openEMS
          </a>
              <div class="version">
                0.0.35
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install/index.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python/openEMS/Tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python/python.html">Python Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../octave.html">Octave/Matlab Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../install.html">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../CSXCAD/index.html">CSXCAD API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../openEMS/index.html">openEMS API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../openEMS/openEMS_API_excitations.html">Excitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../openEMS/openEMS_API_ports.html">Ports</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../openEMS/openEMS_API_fielddump.html">Field Dump</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../openEMS/openEMS_API_simulation.html">Simulation</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="setup.html">setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="InitFDTD.html">InitFDTD</a></li>
<li class="toctree-l4"><a class="reference internal" href="InitCylindricalFDTD.html">InitCylindricalFDTD</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">InitQueue</a></li>
<li class="toctree-l4"><a class="reference internal" href="RunOpenEMS.html">RunOpenEMS</a></li>
<li class="toctree-l4"><a class="reference internal" href="RunOpenEMS_MPI.html">RunOpenEMS_MPI</a></li>
<li class="toctree-l4"><a class="reference internal" href="RunOpenEMS_Parallel.html">RunOpenEMS_Parallel</a></li>
<li class="toctree-l4"><a class="reference internal" href="SetupMPI.html">SetupMPI</a></li>
<li class="toctree-l4"><a class="reference internal" href="SetBoundaryCond.html">SetBoundaryCond</a></li>
<li class="toctree-l4"><a class="reference internal" href="AddPML.html">AddPML</a></li>
<li class="toctree-l4"><a class="reference internal" href="WriteOpenEMS.html">WriteOpenEMS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../openEMS/openEMS_API_postprocessing.html">Post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../openEMS/openEMS_API_optimization.html">Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../openEMS/openEMS_API_nf2ff.html">Near-Field to Far-Field Transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../openEMS/openEMS_API_misc.html">Misc</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../more.html">Learn More</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../publications.html">Publications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">openEMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../octave.html">Octave/Matlab Interface</a> &raquo;</li>
          <li><a href="../../openEMS/index.html">openEMS API</a> &raquo;</li>
          <li><a href="../../openEMS/openEMS_API_simulation.html">Simulation</a> &raquo;</li>
      <li>InitQueue</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/octave/autogenerated/openEMS/InitQueue.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="initqueue">
<h1>InitQueue<a class="headerlink" href="#initqueue" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="InitQueue">
<span class="sig-name descname"><span class="pre">InitQueue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">varargin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InitQueue" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Full definition:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="k">function</span><span class="w"> </span>[queue]<span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nf">InitQueue</span><span class="p">(</span>varargin<span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>Use this function to initialize a queue to run one or more matlab scripts
in parallel.
This can be used to efficiently run an openEMS parameter sweep in parallel
on multiple remote machines.</p>
<p>Options:</p>
<ul class="simple">
<li><p>DependPath: Add multiple paths, your script may depend on</p></li>
<li><p>UseOctave:  Enable/Disable octave usage</p></li>
<li><p>MaxThreads: max. number of parallel executions</p></li>
</ul>
<p>Note:</p>
<ul class="simple">
<li><p>Currently only Linux/Unix is supported</p></li>
<li><p>By default Octave is used to spawn parallel functions (saves
licenses), but this can be changed by:
[queue] = InitQueue(‘UseOctave’, 0);
You may need to change this, if your script is not octave compatible</p></li>
<li><p>To efficiently run openEMS in parallel, you need to run it on several
machines using a SSH.host_list setting –&gt; See also RunOpenEMS</p></li>
</ul>
<p>Example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>%serial version:
for n=1:10
    % manipulate parameter etc.
    [result1(n) result2(n)] = Parallel_Func_Name(param1, param2);
end

%parallel version:
queue = InitQueue(&#39;DependPath&#39;,{&#39;/opt/openEMS/CSXCAD/matlab&#39;, ...
                                &#39;/opt/openEMS/openEMS/matlab&#39;});
for n=1:10
    % manipulate parameter etc.
    queue = Add2Queue(queue, &#39;Parallel_Func_Name&#39;, {param1, param2});
end

% wait for all to finish
[queue] = FinishQueue(queue);

% retrieve result
for n=1:numel(stub_sweep)
  [result1(n) result2(n)] = ResultsQueue(queue,n);
end
</pre></div>
</div>
<p>See also: Add2Queue, FinishQueue, ResultsQueue, RunOpenEMS,
RunOpenEMS_Parallel, FindFreeSSH</p>
<hr class="docutils" />
<p>author: Thorsten Liebig</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="InitCylindricalFDTD.html" class="btn btn-neutral float-left" title="InitCylindricalFDTD" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RunOpenEMS.html" class="btn btn-neutral float-right" title="RunOpenEMS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Thorsten Liebig.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>