isOctave
========
```{function}  isOctave()
```
Full definition:
```{code-block} matlab
[isOct,version] = isOctave()
```

Function to test if matlab or octave is used.

Output:
- isOct: bool; true, if interpreter is Octave
- version: struct
   - .major:   number; major version
   - .minor:   number; minor version
   - .release: number; release version

example (Octave 3.6.1):

    isOct = true
    version.major = 3
    version.minor = 6
    version.release = 1

example (Matlab 7.8.0.347 (R2009a)):

    isOct = false
    version.major = 7
    version.minor = 8
    version.release = 0



-----------------------
(C) 2011 Thorsten Liebig <thorsten.leibig@gmx.de>
(C) 2012 Sebastian Held <sebastian.held@gmx.de>

