GetField_Range
==============
```{function}  GetField_Range(field, mesh, range)
```
Full definition:
```{code-block} matlab
[field_i mesh_i] = GetField_Range(field, mesh, range)
```

Get a field dump subset within a given mesh range 

example:

     % specify a mesh range
     range{1} = [0 150] * 1e-3;  % x in range 0..150mm
     range{2} = [0];             % only one line close to y==0
     range{3} = [];              % no range restriction

     % read hdf data
     [field mesh] = ReadHDF5Dump('Et.h5');
     % extract a ranged subset
     [field_i mesh_i] = GetField_Range(field, mesh, range);
    
     %or both steps in one with the same result:
     [field_i mesh_i] = ReadHDF5Dump('Et.h5','Range', range);



-----------------------
author: Thorsten Liebig

See also ReadHDF5Dump ReadHDF5FieldData ReadHDF5Mesh

